
#include <iostream>

/**************************************************
 *  安全保障: 保护 security_key , 使用 rsa 加密。
 *  1. 生成 rsa, 公钥 和 私钥
 *  2. 私钥名称一定要和 config.h 文件定义的名称一致
 *      (便于编译的时候引入私钥文件)
 *  3. 编译工程，删掉私钥(这样只要公钥加密的数据只有该 APP 能读取)。
 *  4. 将配置文件按照文件格式写好, 使用 公钥 加密,
 *      加密后的文件和 app 放同一路径下, (删掉配置文件即可,无人能知道 API 是什么)
 *  5. 高级功能: (包含2个文件: 1. 加密文件.  2. 动态修改的配置文件 )
 *      - 加密文件如果包含 域名 之类, 就按照域名来 解析，而不查看配置文件 (用户不希望配置文件被黑客之类的修改)
 *      - 加密文件如果没有域名 , 就查看动态修改的配置文件 (安全性一般, 能通过配置文件 修改域名)
 *
***************************************************/

static char * security_key = NULL;

void file_content_decode()
{

}

/**
 * @brief: 通过 rsa 解密
 * @author: DearL
 * @data: 2025-03-13
 */
void file_decryption()
{

}

void file_rsa_securityKey_get()
{
    //再给你套一层 AES 加密, 用于加密RSA,

}

void file_read(char * file_name)
{

}




